print("Здравствуйте новый пользователь!")
print("Вот правила работы с калькулятором:")
print("1)Чтобы перемножить числа - напишите Умножить")
print("2)Чтобы сложить числа - напишите Сложить")
print("3)Чтобы разделить числа - напишите Делить\
 (первое число - делимое, второе - делитель")
print("4)Чтобы вычесть числа - напишите Вычесть\
 (первое число - уменьшаемое, второе - вычитаемое")
print("5)Чтобы возвести число в cтепень напишите - степень")
print("6)Чтобы вывести корень из числа напишите - Корень")
print("Если ваше число целое допишите ноль после точки")
print("Готовы начать?")
x = input()
while x == "Да" or x == "да":
    print("Что делаем?")
    s = input()
    if s == "Умножить" or s == "умножить":
        print("Введите числа")
        a = float(input())
        b = float(input())
        print(a * b)
    elif s == "Сложить" or s == "сложить":
        print("Введите числа")
        a = float(input())
        b = float(input())
        print(a + b) 
    elif s == "Делить" or s == "делить":
        print("Введите числа")
        a = float(input())
        b = float(input())
        print("Нацело:")
        print(a // b)
        print("С остатком:")
        print(a / b)
    elif s == "Вычесть" or s == "вычесть":
        print("Введите числа")
        a = float(input())
        b = float(input())
        print(a - b)
    elif s == "степень" or s == "Стпень":
        print("Введите числа")
        a = float(input())
        b = float(input())
        print(a ** b)
    elif s == "корень" or s == "корень":
        print("Введите число")
        a = float(input())
        print(a ** 0.5)
    print("Хотите еще?")
    x = input()
print("Досвидание")
        
    
        
